# whole-new-world

./: .gitattributes  .gitignore
app/: build.gradle
app/src/androidTest/java/com/taipei/ttbootcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taipei/ttbootcamp/: MainActivity.java
app/src/main/java/com/taipei/ttbootcamp/Entities/: GoogleGeocode.java
app/src/main/java/com/taipei/ttbootcamp/MyDriveAPI/: Itinerary.java  MyDriveApiService.java  MyDriveHelper.java  PublicItinerary.java
app/src/main/java/com/taipei/ttbootcamp/PoiGenerator/: DailyNeedDecorator.java  POIGenerator.java
app/src/main/java/com/taipei/ttbootcamp/Presenter/: MainActivityPresenter.java
app/src/main/java/com/taipei/ttbootcamp/RoutePlanner/: RoutePlanner.java
app/src/main/java/com/taipei/ttbootcamp/Utils/: Utils.java  Utlis.java
app/src/main/java/com/taipei/ttbootcamp/controller/: Controller.java  TripController.java
app/src/main/java/com/taipei/ttbootcamp/dailydecorator/: DailyNeedDecorator.java
app/src/main/java/com/taipei/ttbootcamp/data/: LocationPoint.java  TripData.java
app/src/main/java/com/taipei/ttbootcamp/implement/: MapElementDisplayer.java
app/src/main/java/com/taipei/ttbootcamp/implementations/: MapElementDisplayer.java  TripOptimizer.java
app/src/main/java/com/taipei/ttbootcamp/interfaces/: IFirstPlanResultListener.java  IGoogleApiService.java  IInteractionDialog.java  IMapElementDisplay.java  IMyDriveApiService.java  IOptimizeResultCallBack.java  IOptimizeResultListener.java  IPOISearchResult.java  IPOIWithTravelTimeResult.java  IPlanResultListener.java  IPublicItinerarySearchResultCallack.java  ITripOptimizer.java  MainActivityView.java  POIWithTravelTime.java
app/src/main/java/com/taipei/ttbootcamp/poigenerator/: POIGenerator.java
app/src/main/java/com/taipei/ttbootcamp/resultView/: ResultAdapter.java
app/src/main/java/com/taipei/ttbootcamp/ttsengine/: TTSEngine.java
app/src/main/java/com/taipei/ttbootcamp/wrapper/: GmsTaskWrapper.java
app/src/main/res/drawable/: bg_balloon_button.xml  bg_dialog.xml  bg_dialog_pop.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_my_drive.xml  dialog_plan_result.xml  item_recyclerview.xml  marker_custom_balloon.xml  popup_window.xml
app/src/main/res/menu/: longpress_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taipei/ttbootcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
