apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.taipei.ttbootcamp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", GooglePlace_ApiKey
        }
        release {
            minifyEnabled false
            buildConfigField 'String', "ApiKey", GooglePlace_ApiKey
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'androidx.multidex:multidex:2.0.0'

    //library required to display map
    implementation 'com.tomtom.online:sdk-maps:2.4101'
    //library required for search
    implementation("com.tomtom.online:sdk-search:2.4101")
    //library required for routing
    implementation("com.tomtom.online:sdk-routing:2.4101")
    //library required for traffic
    implementation("com.tomtom.online:sdk-traffic:2.4101")
    //library required for geofencing
    implementation("com.tomtom.online:sdk-geofencing:2.4101")
    //extencion library for map custom style and ui support
    implementation("com.tomtom.online:sdk-maps-ui-extensions:2.4101")
    //extencion library for rx-java2
    implementation("com.tomtom.online:sdk-maps-rx-extensions:2.4101")
    //extencion library for kotlin support
    implementation("com.tomtom.online:sdk-maps-ktx-extensions:2.4101")
    //extencion library for displaying static map
    implementation("com.tomtom.online:sdk-maps-static-image:2.4101")
    //extencion library for driving features
    implementation("com.tomtom.online:sdk-maps-driving-extensions:2.4101")

    implementation('com.google.android.libraries.places:places:2.0.0')

    implementation('com.squareup.retrofit2:retrofit:2.6.1')
    implementation('com.squareup.retrofit2:converter-gson:2.6.1')
}
